#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAvOF8X02kLezGjERECy7CrxwRQiLBOjPA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-60ed9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-60ed9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-60ed9.appspot.com
REACT_APP_MESSAGING_SENDER=490157110063
REACT_APP_APP_ID=1:490157110063:web:e8bbb3b0c19b2585f5a7da


